{
  "name": "voice-realtime-template",
  "version": "0.1.0",
  "description": "Minimal Next.js template wired to OpenAI Realtime gpt-realtime-mini via Agents SDK",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx app src"
  },
  "keywords": [
    "openai",
    "realtime",
    "template",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openai/agents": "^0.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "next": "^16.0.4",
    "openai": "^6.9.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4"
  }
}
